# CSharp

./: README.md  Solution1.sln
BookCRUD/: BookCRUD.sln  README.md
BookCRUD/DAL/: AppDbContext.cs  DAL.csproj
BookCRUD/Domain/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  Comment.cs  Publisher.cs
BookCRUD/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Practice/CalculatorBrain/: CalculatorBase.cs  ISimpleCalculation.cs  SimpleCalculator.cs
Practice/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Practice/RockPaperScissors1/: Program.cs
RecipeCrud/: RecipeCrud.sln
RecipeCrud/DAL/: AppDbContext.cs  DAL.csproj
RecipeCrud/Domain/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs
RecipeCrud/WebApp/: Program.cs  WebApp.csproj  appsettings.json  recipe.db
StudyInfoSystem/: StudyInfoSystem.sln
StudyInfoSystem/DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj
StudyInfoSystem/Domain/: EFinalGrade.cs  Exercise.cs  Grade.cs  Semester.cs  Student.cs  StudentSubject.cs  Subject.cs  SubjectTeacher.cs  Teacher.cs
StudyInfoSystem/WebApp/: Program.cs  appsettings.json
UnoGame/: README.md  Uno.sln
UnoGame/DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj  GameRepositoryEF.cs  GameRepositoryFileSystem.cs  IGameRepository.cs
UnoGame/Domain/: CardColorHandler.cs  CardValueHandler.cs  (+5 more)
UnoGame/WebApp/: Program.cs  WebApp.csproj  appsettings.json
UnoGame/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
UnoGame/WebApp/Pages/Game/: ChangeNicknamesInNewGame.cshtml  ChangeNicknamesInNewGame.cshtml.cs  ChangeNicknamesInSettings.cshtml  ChangeNicknamesInSettings.cshtml.cs  GamePlay.cshtml  GamePlay.cshtml.cs  LoadGame.cshtml  LoadGame.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  WinPage.cshtml  WinPage.cshtml.cs
UnoGame/WebApp/Pages/Games/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
UnoGame/WebApp/Pages/Shared/: _Layout.cshtml
UnoGame/WebApp/Properties/: launchSettings.json
UnoGame/WebApp/wwwroot/css/: site.css
(+236 files in other folders)
