<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DAL\DAL.csproj" />
        <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
    </ItemGroup>



    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\DbGames\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\DbGames\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\DbGames\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\DbGames\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\DbGames\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Games\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Games\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Games\Edit.cshtml" />
    </ItemGroup>


</Project>